{
  "name": "random-form-filler",
  "version": "1.0.0",
  "description": "Chrome extension that automatically fills web forms with random data",
  "scripts": {
    "build": "cd extension && zip -r ../random-form-filler.zip .",
    "version": "npm version patch --no-git-tag-version && npm run update-manifest",
    "update-manifest": "node -e \"const pkg=require('./package.json'); const manifest=require('./extension/manifest.json'); manifest.version=pkg.version; require('fs').writeFileSync('./extension/manifest.json', JSON.stringify(manifest, null, 2));\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/random-form-filler.git"
  },
  "keywords": [
    "chrome-extension",
    "form-filler",
    "automation",
    "testing",
    "development"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/random-form-filler/issues"
  },
  "homepage": "https://github.com/yourusername/random-form-filler#readme"
}